<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
   .one {
      border: 5px solid #8880d2;
      padding: 0px;
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
   }
   .circle {
      background-image: url(../main-site/img/icons/Website_Icons-01.png);
      background-color: #8880d2;
      width: 100px;
      height: 100px;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
   }
   .circle2 {
      background-image: url(../main-site/img/icons/Website_Icons-02.png);
      background-color: #8880d2;
      width: 100px;
      height: 100px;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
   }
   .circle3 {
      background-image: url(../main-site/img/icons/Website_Icons-03.png);
      background-color: #8880d2;
      width: 100px;
      height: 100px;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
   }
</style>

<body>
<p class="circle"></p>
<p class="circle2"></p>
<p class="circle3"></p>
</body>
</html>
